<!DOCTYPE html>

<html lang="en">

<head>

  <title>

    Sucosaint Official Music Webpage

  </title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {

  background:#111;

  font-family: Arial,Sans-Serif;

  margin: 0;

  color: #f0c040;

  }

header {

  display: block;

  justify-content: space-between;

  position:relative;

  width:100%;

  z-index: 1000;

background: #167

}

header h1 {

  color: #f0c040;

  margin: 2px;

  font-size:22px;

  margin-top: 3px;

  margin-bottom:6px 

  font-weight: bold;

}

  nav a {

    color: #f0c040;

    text-decoration:none ;

    font-weight: bold;

    padding:20px 10px ;

  margin-left: 20px;

  }

nav a:hover {

  color:#f0c040;

}

section {

  padding:0px 0px;

  text-align: center;

  word-spacing: 1px;

}

,

.hero{ /* Changed from 'hero' to '.hero' */

      background: url('your-hero-image.jpg') no-repeat center center/cover;

      height: 100vh;

      display: flex;

      flex-direction: column;

      justify-content: center;

      align-items: center;

    }

.hero h2 { /* Changed from 'hero h2' to '.hero h2' */

  color:#f0c040;

  font-size:30px;

}

.hero p{/ * Changed from 'hero p' to '.hero p' */

  font-size:15px;

  font-family:Georgia;

  font-family:Georgia;

  color: #fff;

  }

.music-grid {

  display: grid;

      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

      gap: 20px;

      margin-top: 30px;

  

}

 .hero p {

       margin-top: 10px;

    

    }

.music-card {

  background: #222;

      padding: 10px;

      border-radius: 10px;

    }

        .btn {

      padding: 12px 10px;

      background: #f0c040;

      color: #000;

      border: none;

      border-radius: 25px;

      text-decoration: none;

      font-weight: bold;

      margin-top:10px;

    }

  .hero h2 {

      

      color:#f0c040;

    font-size: 30px;

    }

  

    footer {

      background: #000;

      padding: 20px;

      text-align: center;

      font-size: 14px;

      color: #888;

    }

</style>

</head>

<body>

  <!-- Header -->

  <Header>

    <h1>Sucosaint</h1>

    <nav>

      <a href="#home">Home</a>

      <a href="#music">Music</a>

      <a href="#about">About</a>

      <a href="#contact">Contact</a>

    </nav>

  </Header>

  

     <!-- hero section -->

  

  <section id="home" class="hero">

  <h2>

    Afrofusion For A New Wave 

  </h2>

  <p>Merging cultural rhythm, Afrobeat energy, and Western sounds to create the Afrorevo.”</p>

  

   <!--Music Section-->

   <section id="music">

     <h2>Latest music</h2>

     <p>On May 17th, 2025, Sucosaint introduced his sound to the world with his debut single, “PHILO.” Blending Yoruba culture, Afrobeat, and Western</p>

     

     <div class="music-grid">

       <div class="music-card>"

       alt="Song 1" width="100%"> <br>

  <h2>

  <strong>PHILO</strong>

  </h2>

  <p></p>

     </p>

  <br>

  <a href="https://audiomack.com/Sucosaint/song/philo?share-user-id=64322549" class="btn">🎧 Listen Now</a> 

 <p>

  <br>

   

   

   <a href="https://audiomack.com/Sucosaint" target="_blank">Audiomack</a> | 

   <a href="spotify-link" target="_blank">Spotify</a> | 

        <a href="youtube-link" target="_blank">YouTube</a>

   </p>

   

   <!--About Section-->

   <section id="about">

     <h2>

       About Sucosaint

     </h2>

     <p>

Sucosaint is an emerging Afro-fusion artist pushing the boundaries of sound by blending cultural heritage with the global wave of Afrobeat and Western influences.

His music carries the pulse of African drums, the soul of modern rhythms, and the vision of a new generation shaping culture through sound.

Born to connect streets with stages,

    With every track, Sucosaint builds more than music — he’s shaping a  movement that celebrates heritage, evolution, and freedom of sound.

    </p>

   </section>

   

  <section>

    <!--Contact Section-->

    <section id="Contact"

      <h2> Contact </h2>

      <p> Email</p> <a href="mailto:olatejuolasunkanmi73@gmail.com">olatejuolasunkanmi73@gmail.com</a>

     </p>

 <p>Follow me: 

      <a href="https://www.instagram.com/suco_sainthood?igsh=MTd0ZjBrbDNlNWx4cA==">Instagram</a> | <a href="https://x.com/iam_sucosaint?t=aO1TLcevxm2M3Z6tEA_Wfw&s=09">Twitter</a> | <a href="https://www.tiktok.com/@iam_sucosaint?_t=ZS-8zqJd0zLb0O&_r=1">Tiktok</a>

    </p>

  <!-- Footer -->

  <footer>

    <p>© 2025 Sucosaint. All rights reserved.</p>

  </footer>

</body>

</html>